# API Configuration
# Uncomment the line below to enable API connection
# API_BASE_URL=http://localhost:3001/api/v1

# Path to JSONL file with image metadata
IMAGE_METADATA_JSONL_FILE=/Users/sbecker11/color-palette-app/color-palette-frontend/image_metadata.jsonl

# frontend base url
FRONTEND_BASE_URL=http://localhost:3000/
